{
  "profiles": {
    "SuiteUserPopup": {
      "commandName": "Project",
      "commandLineArgs": "--config \"DebugAssets\\popconfig.json\" --CompanyLogo \"DebugAssets\\CompanyLogo.gif\" --SuiteLogo \"DebugAssets\\SuiteLogo.png\""
    }
  }
}